body {
    padding-top: 60px;
    padding-bottom: 40px;
	/* background-color: black; */
}

.zf-green {
    color: #68b604;
}
.zf-red{
    color: rgb(196, 89, 40);
    font-style:italic;
}

.btn-success {
    background-color: #57a900;
    background-image: -moz-linear-gradient(top, #70d900, #57a900);
    background-image: -ms-linear-gradient(top, #70d900, #57a900);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
    background-image: -webkit-linear-gradient(top, #70d900, #57a900);
    background-image: -o-linear-gradient(top, #70d900, #57a900);
    background-image: linear-gradient(top, #70d900, #57a900);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #57a900;
}

div.container a.navbar-brand > img {
    display: inline;
    margin-right: 4px;
    margin-top: -2px;
}

form#user label {
    display: block;
}
form#user label span {
    width: 130px;
    display: inline-block;
    margin: 5px 0;
}

.comicsList img {
    width: 75px;
    margin: 4px 0 11px 10px;
}
.comicsList th {
    width: 75px;
}
.paginationControl {
    margin-top: 22px;
    font-size: 17px;
}
.paginationControl select {
    padding: 10px;
}

.pollsContainer label {
    display: block;
}
.pollsContainer form {
    border: 1px solid #9d9d9d;
    padding: 7px;
    border-radius: 4px;
    width: 300px;
}

form.styledForm > label {
    display: block;
}
form.styledForm > label > span {
    width: 130px;
    display: inline-block;
    margin: 5px 0;
}
.articlesMenu li {
    display: block;
    width: 100%;
}

.error-page {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }
h1.error404 { font-size :100px !important; }

.breadcrumb > a {
    padding: 0 5px;
}


:root {
	--enlarge: scale(1.25);
	--page-color: steelblue;
	--star-primary-color: gold;
	--star-secondary-color: darkgoldenrod;
}


.star-group {
	display: flex;
	font-size: clamp(1em, 10vw, 2em);
	grid-auto-flow: column;
}

/* reset native input styles */
.star {
	-webkit-appearance: none;
	align-items: center;
	appearance: none;
	cursor: pointer;
	display: grid;
	font: inherit;
	height: 1.15em;
	justify-items: center;
	margin: 0;
	place-content: center;
	position: relative;
	width: 1em;
}

@media (prefers-reduced-motion: no-preference) {
	.star {
		transition: all 0.25s;
	}

	.star:before,
	.star:after {
		transition: all 0.25s;
	}
}

.star:before,
.star:after {
	color: var(--star-primary-color);
	position: absolute;
}

.star:before {
	content: "☆";
}

.star:after {
	content: "✦";
	font-size: 25%;
	opacity: 0;
	right: 20%;
	top: 20%;
}

/* The checked radio button and each radio button preceding */
.star:checked:before,
.star:has(~ .star:checked):before {
	content: "★";
}

#two:checked:after,
.star:has(~ #two:checked):after {
	opacity: 1;
	right: 14%;
	top: 10%;
}

/* #three:checked:before,
.star:has(~ #three:checked):before {
	transform: var(--enlarge);
} */

#three:checked:after,
.star:has(~ #three:checked):after {
	opacity: 1;
	right: 8%;
	top: 2%;
	/* transform: var(--enlarge); */
}

#four:checked:before,
.star:has(~ #four:checked):before {
	text-shadow: 0.05em 0.033em 0px var(--star-secondary-color);
	/* transform: var(--enlarge); */
}

#four:checked:after,
.star:has(~ #four:checked):after {
	opacity: 1;
	right: 8%;
	top: 2%;
	/* transform: var(--enlarge); */
}

#five:checked:before,
.star:has(~ #five:checked):before {
	text-shadow: 0.05em 0.033em 0px var(--star-secondary-color);
	/* transform: var(--enlarge); */
}

#five:checked:after,
.star:has(~ #five:checked):after {
	opacity: 1;
	right: 8%;
	text-shadow: 0.14em 0.075em 0px var(--star-secondary-color);
	top: 2%;
	/* transform: var(--enlarge); */
}

/* .star-group:has(> #five:checked) {
	#one {
		transform: rotate(-15deg);
	}

	#two {
		transform: translateY(-20%) rotate(-7.5deg);
	}

	#three {
		transform: translateY(-30%);
	}

	#four {
		transform: translateY(-20%) rotate(7.5deg);
	}

	 #five {
		transform: rotate(15deg);
	} 
} 
*/
.star:focus {
	outline: none;
}

.star:focus-visible {
	border-radius: 8px;
	outline: 2px dashed var(--star-primary-color);
	outline-offset: 8px;
	transition: all 0s;
}

