{
    "name": "laminas/laminas-mvc-skeleton",
    "description": "Laminas MVC Skeleton Application",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "laminas",
        "mvc",
        "skeleton",
        "framework"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TArbidans/ZfcAdmin"
        },
        {
            "type": "vcs",
            "url": "https://github.com/basz/zfc-rbac"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laminas/laminas-cli"
        }
    ],
    "require": {
        "php": "^8.1.6",
        "laminas/laminas-component-installer": "^1.0 || ^2.1",
        "laminas/laminas-mvc": "^3.1.1",
        "laminas/laminas-cache": "^2.9.0",
        "laminas/laminas-db": "^2.10.0",
        "laminas/laminas-mvc-form": "^1.0",
        "laminas/laminas-json": "^3.1.2",
        "laminas/laminas-log": "^2.11",
        "laminas/laminas-mvc-console": "^1.2.0",
        "laminas/laminas-mvc-i18n": "^1.1.1",
        "laminas/laminas-mvc-plugins": "^1.0.1",
        "laminas/laminas-psr7bridge": "^1.2.0",
        "laminas/laminas-session": "^2.9.1",
        "laminas/laminas-di": "^3.1.1",
        "divix1988/laminas-smarty-module": "^1.0",
        "divix1988/laminas-twig-module": "^1.1",
        "laminas/laminas-paginator": "^2.8",
        "laminas/laminas-serializer": "^2.9",
        "laminas/laminas-inputfilter": "^2.10",
        "laminas-api-tools/api-tools-documentation": "^1.3",
        "zf-commons/zfc-admin": "dev-I-laminas-migration",
        "zf-commons/zfc-rbac": "dev-laminas-migration-master",
        "ppito/laminas-whoops": "^2.0",
        "laminas/laminas-code": "^3.4",
        "laminas/laminas-cli": "master",
        "laminas/laminas-config-aggregator": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Utils\\": "module/Utils/src/Utils",
            "Album\\": "module/Album/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php -r '$file = file_get_contents(\".gitignore\"); $file = str_replace(\"composer.lock\", \"\", $file); file_put_contents(\".gitignore\", $file);'"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 -t public"
        ], 
        "test":"phpunit"  
    },
    "require-dev": {
        "laminas/laminas-developer-tools": "^1.2.3",
        "laminas/laminas-test": "^3.4",
        "laminas-api-tools/api-tools": "dev-master",
        "laminas-api-tools/api-tools-admin": "dev-master",
        "laminas/laminas-development-mode": "dev-master",
        "rwoverdijk/assetmanager": "~1.8.1",
        "symfony/var-dumper": "^5.0",
        "divix1988/laminas-cli-commands": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": true,
            "laminas/laminas-component-installer": true
        }
    }
}
